<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z2kUD8" name="BinauralRenderer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="I0DX4A" name="BinauralRenderer">
    <GROUP id="{AA7BD01B-B3AF-83A2-9F11-25D3653D8C98}" name="Source">
      <FILE id="Vrd8zl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="refE6K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nq22Ks" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CPMtvs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sedsSpatialLib.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralRenderer" headerPath="../../sedsSpatialLib/Source"
                       libraryPath="../../sedsSpatialLib/Builds/MacOSX/build/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralRenderer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../neural/pluginframework/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
